<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="dfU-5q-jda">
            <objects>
                <tableViewController storyboardIdentifier="GPSSettings" id="ejS-cN-afL" customClass="SettingsViewController" customModule="LoadSetGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fZg-Ym-Ikn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="NOTIFICATIONS" id="qjC-8y-yh1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Ek-6m-Sx5">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ek-6m-Sx5" id="j4V-C6-AsP">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General App Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-nT-GCI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSX-P0-DdX">
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JSX-P0-DdX" firstAttribute="centerY" secondItem="B3A-nT-GCI" secondAttribute="centerY" id="1SN-AM-lD0"/>
                                                <constraint firstItem="B3A-nT-GCI" firstAttribute="leading" secondItem="j4V-C6-AsP" secondAttribute="leadingMargin" constant="6" id="E6g-Hl-Agh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JSX-P0-DdX" secondAttribute="trailing" constant="10" id="bkx-FK-K7Q"/>
                                                <constraint firstItem="B3A-nT-GCI" firstAttribute="centerY" secondItem="j4V-C6-AsP" secondAttribute="centerY" id="y08-mg-MUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oNs-IA-LMi">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNs-IA-LMi" id="4Mt-WV-He0">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blackout Zone Entry &amp; Exit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3e-5h-bp8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rjg-s9-OPV">
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k3e-5h-bp8" firstAttribute="centerY" secondItem="4Mt-WV-He0" secondAttribute="centerY" id="4fO-Ku-abR"/>
                                                <constraint firstItem="k3e-5h-bp8" firstAttribute="leading" secondItem="4Mt-WV-He0" secondAttribute="leadingMargin" constant="6" id="9VP-iC-2LG"/>
                                                <constraint firstItem="rjg-s9-OPV" firstAttribute="centerY" secondItem="k3e-5h-bp8" secondAttribute="centerY" id="SUK-ok-uSp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rjg-s9-OPV" secondAttribute="trailing" constant="10" id="vNg-B8-6GR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="UNITS OF MEASURE" id="662-sL-ksR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lhO-3m-ssN">
                                        <rect key="frame" x="0.0" y="201" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhO-3m-ssN" id="MBJ-lx-Fs3">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English system" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyf-9E-J8W">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radio_off" highlightedImage="ic_radio_on" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-xe-LlA">
                                                    <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PS6-9f-XI2"/>
                                                        <constraint firstAttribute="width" constant="30" id="syY-QR-gIl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="cDI-xe-LlA" secondAttribute="leading" id="017-kM-gf0"/>
                                                <constraint firstItem="cDI-xe-LlA" firstAttribute="centerY" secondItem="MBJ-lx-Fs3" secondAttribute="centerY" id="VG3-1b-L6s"/>
                                                <constraint firstItem="gyf-9E-J8W" firstAttribute="centerY" secondItem="MBJ-lx-Fs3" secondAttribute="centerY" id="cAl-5h-dXh"/>
                                                <constraint firstItem="gyf-9E-J8W" firstAttribute="leading" secondItem="MBJ-lx-Fs3" secondAttribute="leadingMargin" constant="40" id="hzV-ge-mon"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VI6-5c-tn1">
                                        <rect key="frame" x="0.0" y="245" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VI6-5c-tn1" id="eQt-a1-3Uh">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric system" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-ri-5t4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radio_off" highlightedImage="ic_radio_on" translatesAutoresizingMaskIntoConstraints="NO" id="Yoq-SM-mAL">
                                                    <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XZ1-Oe-qo0"/>
                                                        <constraint firstAttribute="width" constant="30" id="muK-Ri-SKD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ROu-ri-5t4" firstAttribute="leading" secondItem="eQt-a1-3Uh" secondAttribute="leadingMargin" constant="40" id="02a-Qb-Grk"/>
                                                <constraint firstItem="Yoq-SM-mAL" firstAttribute="centerY" secondItem="ROu-ri-5t4" secondAttribute="centerY" id="Ggv-wg-ZYh"/>
                                                <constraint firstItem="ROu-ri-5t4" firstAttribute="centerY" secondItem="eQt-a1-3Uh" secondAttribute="centerY" id="Nf7-jq-MVO"/>
                                                <constraint firstItem="Yoq-SM-mAL" firstAttribute="leading" secondItem="eQt-a1-3Uh" secondAttribute="leadingMargin" id="kLd-cP-Ka6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dWl-lC-d5r" userLabel="Position History Sharing">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ulc-cc-QWD">
                                        <rect key="frame" x="0.0" y="325" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ulc-cc-QWD" id="hoE-QU-Kog">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position History Sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Po-tV-G6O">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Po-tV-G6O" firstAttribute="centerY" secondItem="hoE-QU-Kog" secondAttribute="centerY" id="NLI-w3-JuB"/>
                                                <constraint firstItem="3Po-tV-G6O" firstAttribute="leading" secondItem="hoE-QU-Kog" secondAttribute="leadingMargin" constant="6" id="ST9-7Q-H99"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dS4-li-ymh" userLabel="Blackout Zone">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LAk-Ps-7Tm">
                                        <rect key="frame" x="0.0" y="405" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAk-Ps-7Tm" id="51q-Wu-qUc">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blackout zones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOt-K1-rxM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kOt-K1-rxM" firstAttribute="centerY" secondItem="51q-Wu-qUc" secondAttribute="centerY" id="2bo-qJ-g4t"/>
                                                <constraint firstItem="kOt-K1-rxM" firstAttribute="leading" secondItem="51q-Wu-qUc" secondAttribute="leadingMargin" constant="6" id="I2z-Sc-fYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kLG-kX-6ZT" kind="show" id="Nso-qN-hbc">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ejS-cN-afL" id="5cS-vh-il7"/>
                            <outlet property="delegate" destination="ejS-cN-afL" id="FsS-be-TAM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="Dmc-ov-FPY">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="l8L-iC-i3O"/>
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="1r4-Rd-iZ0">
                            <connections>
                                <action selector="close:" destination="ejS-cN-afL" id="Tjk-BQ-r4j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appNotificationsSwitch" destination="JSX-P0-DdX" id="DLB-mO-eSD"/>
                        <outlet property="backButton" destination="1r4-Rd-iZ0" id="4k4-fS-jVP"/>
                        <outlet property="blackoutZoneNotificationsSwitch" destination="rjg-s9-OPV" id="uRm-3u-LWR"/>
                        <outlet property="englishImage" destination="cDI-xe-LlA" id="8Ts-Jp-JVt"/>
                        <outlet property="englishSystemViewCell" destination="lhO-3m-ssN" id="Wx4-er-qmz"/>
                        <outlet property="metricImage" destination="Yoq-SM-mAL" id="eK6-rG-Wha"/>
                        <outlet property="metricSystemViewCell" destination="VI6-5c-tn1" id="Ig8-0P-V1B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zz-ox-iuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2301" y="-96"/>
        </scene>
        <!--Black Out Zone Table View Controller-->
        <scene sceneID="ZUh-q7-JFy">
            <objects>
                <tableViewController id="kLG-kX-6ZT" customClass="BlackOutZoneTableViewController" customModule="LoadSetGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nH2-PS-qQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BlackZone" textLabel="sBA-xY-te1" detailTextLabel="BAM-lb-r5K" imageView="V9S-23-41S" style="IBUITableViewCellStyleValue1" id="djP-gF-fdM">
                                <frame key="frameInset" minY="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djP-gF-fdM" id="V74-ei-RWV">
                                    <frame key="frameInset" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sBA-xY-te1">
                                            <frame key="frameInset" minX="55" minY="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BAM-lb-r5K">
                                            <frame key="frameInset" minX="243" minY="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_blackout_zone" id="V9S-23-41S">
                                            <frame key="frameInset" minX="15" minY="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kLG-kX-6ZT" id="MrL-fZ-6gn"/>
                            <outlet property="delegate" destination="kLG-kX-6ZT" id="XlB-83-hkO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="04B-aF-2yI">
                        <barButtonItem key="backBarButtonItem" title=" " id="ESW-cI-EXp"/>
                        <barButtonItem key="rightBarButtonItem" title="Add zone" id="NV9-28-Nm9">
                            <connections>
                                <segue destination="1XR-up-Qv1" kind="show" identifier="ZoneMap" id="cc4-oq-WcD">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zr-7g-Kab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="-96"/>
        </scene>
        <!--Black Out Map-->
        <scene sceneID="8uy-bx-DaE">
            <objects>
                <viewController id="1XR-up-Qv1" userLabel="Black Out Map" customClass="BlackOutZoneMapController" customModule="LoadSetGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5c8-Ag-54D"/>
                        <viewControllerLayoutGuide type="bottom" id="zej-aJ-MUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQ8-aO-1pW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-zD-agK">
                                <connections>
                                    <outlet property="delegate" destination="1XR-up-Qv1" id="ziK-M2-cfp"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackout_zone_circle" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-pt-tK0" userLabel="Zone Circle"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGU-Em-EDu" userLabel="Radius Label">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1f-Pg-QPX" userLabel="Delete Button">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GMf-B0-Hx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete Zone">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-yC-EkP" userLabel="Edit View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit" translatesAutoresizingMaskIntoConstraints="NO" id="pQl-Ke-6V9" userLabel="Edit Icon"/>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zone 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-iw-ijc" userLabel="Name Text Field">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="1XR-up-Qv1" id="JJj-CZ-DbA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pQl-Ke-6V9" firstAttribute="centerY" secondItem="vdD-yC-EkP" secondAttribute="centerY" id="8T2-0m-80G"/>
                                    <constraint firstAttribute="height" constant="45" id="P6x-Kd-xD4"/>
                                    <constraint firstAttribute="trailing" secondItem="3yX-iw-ijc" secondAttribute="trailing" constant="25" id="XPD-W6-hDO"/>
                                    <constraint firstItem="3yX-iw-ijc" firstAttribute="leading" secondItem="pQl-Ke-6V9" secondAttribute="trailing" constant="13" id="dQr-LF-sFc"/>
                                    <constraint firstItem="3yX-iw-ijc" firstAttribute="centerY" secondItem="vdD-yC-EkP" secondAttribute="centerY" id="p9z-43-bZP"/>
                                    <constraint firstItem="pQl-Ke-6V9" firstAttribute="leading" secondItem="vdD-yC-EkP" secondAttribute="leading" constant="21" id="zht-Er-M7V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kyh-pt-tK0" firstAttribute="centerX" secondItem="wQ8-aO-1pW" secondAttribute="centerX" id="2r3-r8-9QP"/>
                            <constraint firstItem="CGU-Em-EDu" firstAttribute="centerX" secondItem="kyh-pt-tK0" secondAttribute="centerX" constant="38" id="9hY-3s-IiH"/>
                            <constraint firstItem="aQ6-zD-agK" firstAttribute="leading" secondItem="wQ8-aO-1pW" secondAttribute="leadingMargin" constant="-20" id="AHW-90-5lx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdD-yC-EkP" secondAttribute="trailing" constant="-20" id="B4i-bX-W9C"/>
                            <constraint firstItem="zej-aJ-MUX" firstAttribute="top" secondItem="aQ6-zD-agK" secondAttribute="bottom" id="DAl-A2-31b"/>
                            <constraint firstItem="zej-aJ-MUX" firstAttribute="top" secondItem="u1f-Pg-QPX" secondAttribute="bottom" id="LVC-gb-ZxB"/>
                            <constraint firstItem="kyh-pt-tK0" firstAttribute="centerY" secondItem="wQ8-aO-1pW" secondAttribute="centerY" id="M8E-sb-DCc"/>
                            <constraint firstItem="u1f-Pg-QPX" firstAttribute="leading" secondItem="wQ8-aO-1pW" secondAttribute="leadingMargin" constant="-20" id="Mbr-km-lxh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQ6-zD-agK" secondAttribute="trailing" constant="-20" id="Mrj-KJ-lN1"/>
                            <constraint firstItem="vdD-yC-EkP" firstAttribute="leading" secondItem="wQ8-aO-1pW" secondAttribute="leadingMargin" constant="-20" id="Pq5-ui-N4P"/>
                            <constraint firstItem="aQ6-zD-agK" firstAttribute="top" secondItem="5c8-Ag-54D" secondAttribute="bottom" id="Xv3-vH-lYr"/>
                            <constraint firstItem="CGU-Em-EDu" firstAttribute="centerY" secondItem="kyh-pt-tK0" secondAttribute="centerY" constant="-13.5" id="d6m-24-RQQ"/>
                            <constraint firstItem="vdD-yC-EkP" firstAttribute="top" secondItem="5c8-Ag-54D" secondAttribute="bottom" id="idb-Zq-eGq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u1f-Pg-QPX" secondAttribute="trailing" constant="-20" id="zaJ-8r-Z5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4u-2c-5Oz">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Ncr-HU-NFV"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="deleteBottomEdge" destination="LVC-gb-ZxB" id="tIy-nN-0e9"/>
                        <outlet property="deleteButton" destination="u1f-Pg-QPX" id="oaZ-uy-WuA"/>
                        <outlet property="editTextField" destination="3yX-iw-ijc" id="ZrE-0Z-FdJ"/>
                        <outlet property="editTopEdge" destination="idb-Zq-eGq" id="Z33-TI-QGI"/>
                        <outlet property="editView" destination="vdD-yC-EkP" id="rct-7k-OT3"/>
                        <outlet property="mapView" destination="aQ6-zD-agK" id="SvF-ub-cB4"/>
                        <outlet property="radiusLabel" destination="CGU-Em-EDu" id="4kA-R0-fLe"/>
                        <outlet property="rightBarButton" destination="Ncr-HU-NFV" id="aA2-M1-dM4"/>
                        <outlet property="zoneCircle" destination="kyh-pt-tK0" id="xhZ-82-vwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY0-aP-5wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.5" y="-96.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="14" height="15"/>
        <image name="blackout_zone_circle" width="160" height="160"/>
        <image name="ic_blackout_zone" width="25" height="25"/>
        <image name="ic_edit" width="24" height="24"/>
        <image name="ic_radio_off" width="25" height="25"/>
        <image name="ic_radio_on" width="25" height="25"/>
    </resources>
</document>
